leader_trait_star_beat = {
	cost = 0
    icon = "gfx/interface/icons/traits/kirakira.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }
    modifier = {
        empire_unity_produces_mult = 2.0                # +200% 凝聚力
		planet_stability_add = 50                       # 所有星球稳定度 +50
		country_resource_max_stockpile_mult = 5.0       # 资源上限 +500%
		country_unity_produces_mult = 2.0               # 凝聚力产出 +200%
		country_naval_cap_mult = 1.0                    # 海军容量 +100%
        happiness = 0.5                                 # +50% 幸福度
        planet_jobs_produces_mult = 1.0                 # +100% 岗位产出
        planet_amenities_mult = 1.0                     # +100% 舒适度
        army_morale = 1.0                               # +100% 军队士气
        ship_fire_rate_mult = 1.0                       # +100% 舰船射速
        edict_fund_add = 1000                           # +1000 法令资金
        monthly_loyalty_gain = 5                        # +5 每月忠诚度（对附庸制帝国有效）
        country_research_produces_mult = 2.0            # +200% 研究产出
        country_pop_growth_speed_mult = 1.0             # +100% 人口增长速度
        country_starbase_capacity_mult = 1.0            # +100% 星区容量
        country_trade_value_mult = 1.0                  # +100% 贸易值
        country_megastructure_build_speed_mult = 1.0    # +100% 巨构建造速度
        country_ship_upkeep_mult = -0.5                 # -50% 舰船维护费
        country_building_cost_mult = -0.5               # -50% 建筑花费
        country_starbase_upkeep_mult = -0.5             # -50% 星区维护费
    }

	self_modifier = {	#对领袖自身生效的修正。（注意！领袖类型不同可用的修正也不同，比如这里的指挥官就无法添加科研点数+3、凝聚力+3等，可选效果请查阅特质文件。）
		species_leader_exp_gain = 5.0	#领袖经验值获取+500%
		leader_trait_selection_options_add = 10	#额外领袖特质选项+10
        leader_skill_levels_add = 5                     # +5 领袖技能等级
        leader_age_mult = -0.5                          # -50% 领袖年龄增长速度
	}

	councilor_modifier = {	#内阁特质修正，注意和modifier不要写在同一个特质里，不能同时生效，和self_modifier不冲突
		country_produces_mult = 0.05				#每月全部资源+20%（包括：常规资源、凝聚力、科研点数）
		empire_unity_produces_mult = 2.0            # +200% 凝聚力
		planet_stability_add = 50                   # 所有星球稳定度 +50
		country_resource_max_stockpile_mult = 5.0   # 资源上限 +500%
		country_unity_produces_mult = 2.0           # 凝聚力产出 +200%
		country_naval_cap_mult = 1.0                # 海军容量 +100%
        happiness = 0.5                             # +50% 幸福度
        planet_jobs_produces_mult = 1.0             # +100% 岗位产出
        planet_amenities_mult = 1.0                 # +100% 舒适度
        army_morale = 1.0                           # +100% 军队士气
        ship_fire_rate_mult = 1.0                   # +100% 舰船射速
        edict_fund_add = 1000                       # +1000 法令资金
        monthly_loyalty_gain = 5                    # +5 每月忠诚度（对附庸制帝国有效）
        country_research_produces_mult = 2.0        # +200% 研究产出
        country_pop_growth_speed_mult = 1.0         # +100% 人口增长速度
        country_starbase_capacity_mult = 1.0        # +100% 星区容量
        country_trade_value_mult = 1.0              # +100% 贸易值
        country_megastructure_build_speed_mult = 1.0    # +100% 巨构建造速度
        country_ship_upkeep_mult = -0.5             # -50% 舰船维护费
        country_building_cost_mult = -0.5           # -50% 建筑花费
        country_starbase_upkeep_mult = -0.5         # -50% 星区维护费
	}

}

trait_kasumi_sparkling_heartbeat = {
    cost = 0
    icon = "gfx/interface/icons/traits/kasumi.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }

    councilor_modifier = {
        country_naval_cap_mult = 1.0           # +100% 海军容量
        country_edict_fund_add = 250           # +250 法令资金
        pop_government_ethic_attraction = 0.5  # +50% 主伦理吸引力
        planet_jobs_produces_mult = 0.25       # +25% 所有岗位产出
        planet_amenities_mult = 0.5            # +50% 舒适度
        army_morale = 1.0                      # +100% 陆军士气
        empire_size_mult = -0.25               # -25% 帝国规模（科研惩罚减少）
    }
}

trait_arisa_sparkling_heartbeat = {
    cost = 0
    icon = "gfx/interface/icons/traits/arisa.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }

    councilor_modifier = {
        country_energy_produces_mult = 0.5              # +50% 能量币产出
        country_minerals_produces_mult = 0.5            # +50% 矿物产出
        army_morale = 1.0                           # +100% 军队士气
        ship_fire_rate_mult = 1.0                   # +100% 舰船射速
        country_admin_cap_add = 75              # 行政上限 +75 (强大的官僚体系管理)
    }
}

trait_saaya_sparkling_heartbeat = {
    cost = 0
    icon = "gfx/interface/icons/traits/saaya.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }

    councilor_modifier = {
        country_energy_produces_mult = 0.5              # +50% 能量币产出
        country_minerals_produces_mult = 0.5            # +50% 矿物产出
        planet_amenities_mult = 1.0                  # +100% 舒适度
        planet_housing_add = 5                       # +5 房屋
        planet_jobs_produces_mult = 0.3              # +30% 所有岗位产出
        pop_amenities_usage_mult = -0.3              # -30% 舒适度消耗
        planet_crime_add = -50                       # -50 犯罪（几乎清零）
        pop_government_ethic_attraction = 0.4        # +40% 主伦理吸引力
    }
}

trait_tae_sparkling_heartbeat = {
    cost = 0
    icon = "gfx/interface/icons/traits/tae.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }

    councilor_modifier = {
        pop_happiness = 0.25                         # +25% 人口幸福度
        planet_jobs_produces_mult = 0.25             # +25% 所有岗位产出
        pop_government_ethic_attraction = 0.5        # +50% 主伦理吸引力
        country_trust_growth = 1.0                   # +1.0 外交信任增长
        envoys_add = 2                               # +2 特使
        army_damage_mult = 0.5                       # +50% 陆军伤害（她安静但战斗力惊人）
    }
}

trait_rimi_sparkling_heartbeat = {
    cost = 0
    icon = "gfx/interface/icons/traits/rimi.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }

    councilor_modifier = {
        planet_jobs_produces_mult = 0.3              # +30% 岗位产出
        pop_happiness = 0.35                         # +35% 人口幸福度
        planet_amenities_mult = 0.5                  # +50% 舒适度
        planet_crime_add = -40                       # -40 犯罪（大幅稳定）
        army_health = 0.75                           # +75% 陆军生命值（“小强力”）
        army_damage_mult = 0.3                       # +30% 陆军伤害
        country_war_exhaustion_mult = -0.25          # -25% 战争疲劳
        pop_government_ethic_attraction = 0.25       # +25% 主伦理吸引力
        army_defense_health_mult = 0.20              # 陆军防御时生命值 +20% (为了守护制作面包的地方！)
    }
}

trait_poppin_party = {
    cost = 0
    icon = "gfx/interface/icons/traits/poppinparty.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander scientist official }

    councilor_modifier = {
        ### 经济与资源全面增强
        planet_jobs_produces_mult = 5.0                         # +500% 所有岗位产出
        planet_jobs_upkeep_mult = -0.5                          # -50% 岗位维护
        planet_amenities_mult = 3.0                             # +300% 舒适度
        planet_housing_add = 50                                 # +50 房屋
        country_resource_max_add = 50000                        # +5W 储存上限
        country_energy_produces_mult = 3.0                      # +300% 能源产出
        country_minerals_produces_mult = 3.0                    # +300% 矿物产出
        country_food_produces_mult = 3.0                        # +300% 食物产出
        country_alloys_produces_mult = 3.0                      # +300% 合金产出
        country_consumer_goods_produces_mult = 3.0              # +300% 消费品产出
        country_sr_living_metal_produces_add = 5                # +5 活体金属
        country_sr_zro_produces_add = 5                         # +5 紫色异质体
        country_sr_dark_matter_produces_add = 5                 # +5 暗物质

        ### 科研与凝聚力
        country_all_technology_research_speed = 2.0             # +200% 科研速度
        country_unity_produces_mult = 4.0                       # +400% 凝聚力
        pop_government_ethic_attraction = 1.0                   # +100% 主伦理吸引力

        ### 幸福与人口
        pop_happiness = 0.5                                     # +50% 幸福度
        pop_growth_speed = 1.0                                  # +100% 增长速度
        planet_crime_add = -100                                 # -100 犯罪（清零）
        pop_amenities_usage_mult = -0.75                        # -75% 舒适度消耗
        planet_stability_add = 50                               # +50 稳定度

        ### 军事逆天强化
        country_naval_cap_mult = 3.0                            # +300% 海军容量
        ship_fire_rate_mult = 1.0                               # +100% 射速
        ship_weapon_damage = 1.0                                # +100% 武器伤害
        ship_speed_mult = 1.0                                   # +100% 舰船速度
        army_damage_mult = 2.0                                  # +200% 陆军伤害
        army_health = 2.0                                       # +200% 陆军生命值
        country_war_exhaustion_mult = -0.75                     # -75% 战争疲劳增速

        ### 帝国运营&法令
        empire_size_mult = -0.5                                 # -50% 帝国规模（降低科技惩罚）
        country_edict_cost_mult = -0.9                          # -90% 法令费用
        country_edict_length_mult = 3.0                         # +300% 法令持续时间
        envoys_add = 5                                          # +5 特使
    }
}

trait_popy_commander = {
    cost = 0
    icon = "gfx/interface/icons/traits/Popy_icon.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { commander }

    modifier = {
        ship_fire_rate_mult = 1.00              # +100% 开火速率（倍伤）
        ship_weapon_damage = 1.00               # +100% 武器伤害（翻倍伤害）
        ship_speed_mult = 0.75                  # +75% 舰队航速（打完跑）
        ship_disengage_chance_mult = 0.50       # +50% 撤退成功率
        ship_evasion_mult = 0.50                # +50% 回避
    }

    councilor_modifier = {
        ship_fire_rate_mult = 1.00              # +100% 开火速率（倍伤）
        ship_weapon_damage = 1.00               # +100% 武器伤害（翻倍伤害）
        ship_speed_mult = 0.75                  # +75% 舰队航速（打完跑）
        ship_disengage_chance_mult = 0.50       # +50% 撤退成功率
        ship_evasion_mult = 0.50                # +50% 回避
    }
}

trait_popy_scientist = {
    cost = 0
    icon = "gfx/interface/icons/traits/Popy_icon.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { scientist }

    modifier = {
        scientist_skill_levels = 3
        pop_happiness = 0.5                                     # +50% 幸福度
        pop_growth_speed = 1.0                                  # +100% 增长速度
        planet_crime_add = -100                                 # -100 犯罪（清零）
        pop_amenities_usage_mult = -0.75                        # -75% 舒适度消耗
        planet_stability_add = 50   
        edicts_upkeep_mult = -0.25                      # 法令维护 -25%
    }

    councilor_modifier = {
        scientist_skill_levels = 3
        pop_happiness = 0.5                                     # +50% 幸福度
        pop_growth_speed = 1.0                                  # +100% 增长速度
        planet_crime_add = -100                                 # -100 犯罪（清零）
        pop_amenities_usage_mult = -0.75                        # -75% 舒适度消耗
        planet_stability_add = 50   
        edicts_upkeep_mult = -0.25                      # 法令维护 -25%
    }
}

trait_popy_official = {
    cost = 0
    icon = "gfx/interface/icons/traits/Popy_icon.dds"
    initial = no	#能否在初始界面被选择
	randomized = no	#是否可以随机生成该特质
	leader_class = { official }

    modifier = {
        planet_jobs_produces_mult = 0.50                # 所有岗位产出 +50%
        planet_amenities_mult = 0.50                    # 舒适度 +50%
        planet_stability_add = 20                       # 稳定度 +20
        planet_crime_add = -40                          # 犯罪 -40
        empire_size_mult = -0.25                        # 帝国规模降低 25%（科技膨胀控制）
    }


    councilor_modifier = {
        planet_jobs_produces_mult = 0.50                # 所有岗位产出 +50%
        planet_amenities_mult = 0.50                    # 舒适度 +50%
        planet_stability_add = 20                       # 稳定度 +20
        planet_crime_add = -40                          # 犯罪 -40
        empire_size_mult = -0.25                        # 帝国规模降低 25%（科技膨胀控制）
    }
}